# Multi-stage Docker build for mail-service
# Stage 1: Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy shared dependencies first
COPY shared/ ./shared/

# Install shared dependencies
WORKDIR /app/shared
RUN npm install

# Copy mail service files
WORKDIR /app
COPY microservices/mail-service/package*.json ./microservices/mail-service/
COPY microservices/mail-service/tsconfig*.json ./microservices/mail-service/
COPY microservices/mail-service/nest-cli.json ./microservices/mail-service/
COPY microservices/mail-service/src ./microservices/mail-service/src/

# Install mail service dependencies
WORKDIR /app/microservices/mail-service
RUN npm install

# Build the mail service
RUN npm run build

# Stage 2: Production stage
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mailservice -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy shared dependencies
COPY --from=builder --chown=mailservice:nodejs /app/shared ./shared

# Copy mail service production files
COPY --from=builder --chown=mailservice:nodejs /app/microservices/mail-service/dist ./dist
COPY --from=builder --chown=mailservice:nodejs /app/microservices/mail-service/node_modules ./node_modules
COPY --from=builder --chown=mailservice:nodejs /app/microservices/mail-service/package*.json ./

# Switch to non-root user
USER mailservice

# Expose the port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "const http = require('http'); \
    const options = { host: 'localhost', port: 3004, path: '/health', timeout: 2000 }; \
    const req = http.request(options, (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }); \
    req.on('error', () => process.exit(1)); req.end();"

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "start:prod"]
